This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in zafaraniSocialMediaMining2014
You've used 1 entry,
            5283 wiz_defined-function locations,
            1223 strings with 14295 characters,
and the built_in function-call counts, 712 in all, are:
= -- 57
> -- 30
< -- 0
+ -- 9
- -- 9
* -- 48
:= -- 92
add.period$ -- 6
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 55
empty$ -- 41
format.name$ -- 12
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 42
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 47
(There was 1 warning)
