total 92864
drwxr-xr-x    11 albin  staff   352B May 22 22:55 ./
drwxr-xr-x  2050 albin  staff    64K May 22 22:09 ../
-rw-r--r--     1 albin  staff   1.2M May  9 00:45 edges.csv
-rw-r--r--     1 albin  staff   4.5M May 22 22:55 edges_deep_link.csv
-rw-r--r--     1 albin  staff    11M May 22 22:55 edges_deep_link_no_merge.csv
-rw-r--r--     1 albin  staff   3.8M May 22 22:55 edges_next_link.csv
-rw-r--r--     1 albin  staff    19M May 16 02:22 edges_ucartesian.csv
-rw-r--r--     1 albin  staff   647K May 22 22:55 scores.csv
-rw-r--r--@    1 albin  staff   2.2M May 22 22:55 subs.csv
-rw-r--r--     1 albin  staff   652B May 22 22:21 tm_22_21.txt
-rw-r--r--     1 albin  staff     0B May 22 22:55 tm_22_55.txt
