total 67464
drwxr-xr-x    10 albin  staff   320B May 22 22:21 ./
drwxr-xr-x  2050 albin  staff    64K May 22 22:09 ../
-rw-r--r--     1 albin  staff   1.2M May  9 00:45 edges.csv
-rw-r--r--     1 albin  staff   2.3M May 16 02:22 edges_deep_link.csv
-rw-r--r--     1 albin  staff   5.5M May 16 02:22 edges_deep_link_no_merge.csv
-rw-r--r--     1 albin  staff   2.0M May 16 02:22 edges_next_link.csv
-rw-r--r--     1 albin  staff    19M May 16 02:22 edges_ucartesian.csv
-rw-r--r--     1 albin  staff   406K May 16 02:22 scores.csv
-rw-r--r--@    1 albin  staff   1.3M May 16 02:22 subs.csv
-rw-r--r--     1 albin  staff     0B May 22 22:21 tm_22_21.txt
